Slovicka_APP/Slovicka_APP/UserForgottenPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Slovicka_APP.UserForgottenPass">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Text="Zapomenuté heslo" FontSize="30" TextColor="{StaticResource app_color_main}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="Zadejte uživatelský e-mail, na který bude odeslán odkaz pro změnu hesla" HorizontalTextAlignment="Center"/>
            <Entry x:Name="ent_useremail" Grid.Row="3" Grid.Column="1" Placeholder="Uživatelský e-mail" Completed="ent_useremail_Completed"/>
            <Button x:Name="btn_confirm" Grid.Row="5" Grid.Column="1" Text="POTVRDIT" TextColor="{StaticResource app_color_second}" FontSize="20" BackgroundColor="{StaticResource app_color_main}" CornerRadius="50" Margin="35,0,35,0" Clicked="btn_confirm_Clicked"/>
            <ActivityIndicator x:Name="ai_loading" Grid.Row="3" Grid.Column="1" Color="{StaticResource app_color_main}" IsRunning="True" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>